<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="profinsemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bibliotheque">
    <Key>
      <PropertyRef Name="id_bib" />
    </Key>
    <Property Name="id_bib" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <NavigationProperty Name="Bibliotheque_app" Relationship="Self.FK__Bibliothe__id_bi__45F365D3" FromRole="bibliotheque" ToRole="Bibliotheque_app" />
    <NavigationProperty Name="utilisateur" Relationship="Self.FK_utilisateurbibliotheque" FromRole="bibliotheque" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="Bibliotheque_app">
    <Key>
      <PropertyRef Name="id_app" />
      <PropertyRef Name="id_bib" />
    </Key>
    <Property Name="id_app" Type="Int32" Nullable="false" />
    <Property Name="id_bib" Type="Int32" Nullable="false" />
    <Property Name="date_telechargement" Type="DateTime" Precision="0" />
    <NavigationProperty Name="bibliotheque" Relationship="Self.FK__Bibliothe__id_bi__45F365D3" FromRole="Bibliotheque_app" ToRole="bibliotheque" />
    <NavigationProperty Name="u_application" Relationship="Self.FK__Bibliothe__id_ap__44FF419A" FromRole="Bibliotheque_app" ToRole="u_application" />
  </EntityType>
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="id_cat" />
    </Key>
    <Property Name="id_cat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_categorie" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="u_application" Relationship="Self.FK__u_applica__categ__0880433F" FromRole="categorie" ToRole="u_application" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="id_review" />
    </Key>
    <Property Name="id_review" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Commentaire" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_app" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="note" Type="Double" />
    <NavigationProperty Name="u_application" Relationship="Self.FK__review__id_app__3F466844" FromRole="review" ToRole="u_application" />
    <NavigationProperty Name="utilisateur" Relationship="Self.FK__review__id_user__403A8C7D" FromRole="review" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="u_application">
    <Key>
      <PropertyRef Name="id_app" />
    </Key>
    <Property Name="id_app" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_app" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre_telechargement" Type="Int32" />
    <Property Name="date_ajout" Type="DateTime" Precision="0" />
    <Property Name="categorie" Type="Int32" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="app_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="u_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bibliotheque_app" Relationship="Self.FK__Bibliothe__id_ap__44FF419A" FromRole="u_application" ToRole="Bibliotheque_app" />
    <NavigationProperty Name="categorie1" Relationship="Self.FK__u_applica__categ__0880433F" FromRole="u_application" ToRole="categorie" />
    <NavigationProperty Name="review" Relationship="Self.FK__review__id_app__3F466844" FromRole="u_application" ToRole="review" />
    <NavigationProperty Name="utilisateur" Relationship="Self.FK__u_applica__id_us__078C1F06" FromRole="u_application" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_naissance" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="motdepasse" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_role" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="bibliotheque_id_bib" Type="Int32" Nullable="false" />
    <NavigationProperty Name="bibliotheque" Relationship="Self.FK_utilisateurbibliotheque" FromRole="utilisateur" ToRole="bibliotheque" />
    <NavigationProperty Name="review" Relationship="Self.FK__review__id_user__403A8C7D" FromRole="utilisateur" ToRole="review" />
    <NavigationProperty Name="u_application" Relationship="Self.FK__u_applica__id_us__078C1F06" FromRole="utilisateur" ToRole="u_application" />
  </EntityType>
  <Association Name="FK__Bibliothe__id_bi__45F365D3">
    <End Role="bibliotheque" Type="Self.bibliotheque" Multiplicity="1" />
    <End Role="Bibliotheque_app" Type="Self.Bibliotheque_app" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bibliotheque">
        <PropertyRef Name="id_bib" />
      </Principal>
      <Dependent Role="Bibliotheque_app">
        <PropertyRef Name="id_bib" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utilisateurbibliotheque">
    <End Role="bibliotheque" Type="Self.bibliotheque" Multiplicity="1" />
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bibliotheque">
        <PropertyRef Name="id_bib" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="bibliotheque_id_bib" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bibliothe__id_ap__44FF419A">
    <End Role="u_application" Type="Self.u_application" Multiplicity="1" />
    <End Role="Bibliotheque_app" Type="Self.Bibliotheque_app" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="u_application">
        <PropertyRef Name="id_app" />
      </Principal>
      <Dependent Role="Bibliotheque_app">
        <PropertyRef Name="id_app" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__u_applica__categ__0880433F">
    <End Role="categorie" Type="Self.categorie" Multiplicity="1" />
    <End Role="u_application" Type="Self.u_application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="id_cat" />
      </Principal>
      <Dependent Role="u_application">
        <PropertyRef Name="categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__review__id_app__3F466844">
    <End Role="u_application" Type="Self.u_application" Multiplicity="1" />
    <End Role="review" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="u_application">
        <PropertyRef Name="id_app" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="id_app" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__review__id_user__403A8C7D">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="0..1" />
    <End Role="review" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__u_applica__id_us__078C1F06">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="u_application" Type="Self.u_application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="u_application">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="profinsemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bibliotheque" EntityType="Self.bibliotheque" />
    <EntitySet Name="Bibliotheque_app" EntityType="Self.Bibliotheque_app" />
    <EntitySet Name="categorie" EntityType="Self.categorie" />
    <EntitySet Name="review" EntityType="Self.review" />
    <EntitySet Name="u_application" EntityType="Self.u_application" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" />
    <AssociationSet Name="FK__Bibliothe__id_bi__45F365D3" Association="Self.FK__Bibliothe__id_bi__45F365D3">
      <End Role="bibliotheque" EntitySet="bibliotheque" />
      <End Role="Bibliotheque_app" EntitySet="Bibliotheque_app" />
    </AssociationSet>
    <AssociationSet Name="FK_utilisateurbibliotheque" Association="Self.FK_utilisateurbibliotheque">
      <End Role="bibliotheque" EntitySet="bibliotheque" />
      <End Role="utilisateur" EntitySet="utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK__Bibliothe__id_ap__44FF419A" Association="Self.FK__Bibliothe__id_ap__44FF419A">
      <End Role="u_application" EntitySet="u_application" />
      <End Role="Bibliotheque_app" EntitySet="Bibliotheque_app" />
    </AssociationSet>
    <AssociationSet Name="FK__u_applica__categ__0880433F" Association="Self.FK__u_applica__categ__0880433F">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="u_application" EntitySet="u_application" />
    </AssociationSet>
    <AssociationSet Name="FK__review__id_app__3F466844" Association="Self.FK__review__id_app__3F466844">
      <End Role="u_application" EntitySet="u_application" />
      <End Role="review" EntitySet="review" />
    </AssociationSet>
    <AssociationSet Name="FK__review__id_user__403A8C7D" Association="Self.FK__review__id_user__403A8C7D">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="review" EntitySet="review" />
    </AssociationSet>
    <AssociationSet Name="FK__u_applica__id_us__078C1F06" Association="Self.FK__u_applica__id_us__078C1F06">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="u_application" EntitySet="u_application" />
    </AssociationSet>
  </EntityContainer>
</Schema>