<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="profinsemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bibliotheque">
    <Key>
      <PropertyRef Name="id_bib" />
    </Key>
    <Property Name="id_bib" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" />
  </EntityType>
  <EntityType Name="Bibliotheque_app">
    <Key>
      <PropertyRef Name="id_app" />
      <PropertyRef Name="id_bib" />
    </Key>
    <Property Name="id_app" Type="int" Nullable="false" />
    <Property Name="id_bib" Type="int" Nullable="false" />
    <Property Name="date_telechargement" Type="date" />
  </EntityType>
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="id_cat" />
    </Key>
    <Property Name="id_cat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_categorie" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="id_review" />
    </Key>
    <Property Name="id_review" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Commentaire" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="id_app" Type="int" Nullable="false" />
    <Property Name="id_user" Type="int" />
    <Property Name="note" Type="float" />
  </EntityType>
  <EntityType Name="u_application">
    <Key>
      <PropertyRef Name="id_app" />
    </Key>
    <Property Name="id_app" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_app" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="nombre_telechargement" Type="int" />
    <Property Name="date_ajout" Type="date" />
    <Property Name="categorie" Type="int" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="app_img" Type="varchar(max)" />
    <Property Name="u_description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_utilisateur" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="prenom" Type="varchar" MaxLength="50" />
    <Property Name="date_naissance" Type="datetime" Nullable="false" />
    <Property Name="motdepasse" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="u_role" Type="varchar" MaxLength="32" />
    <Property Name="bibliotheque_id_bib" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bibliothe__id_ap__44FF419A">
    <End Role="u_application" Type="Self.u_application" Multiplicity="1" />
    <End Role="Bibliotheque_app" Type="Self.Bibliotheque_app" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="u_application">
        <PropertyRef Name="id_app" />
      </Principal>
      <Dependent Role="Bibliotheque_app">
        <PropertyRef Name="id_app" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bibliothe__id_bi__45F365D3">
    <End Role="bibliotheque" Type="Self.bibliotheque" Multiplicity="1" />
    <End Role="Bibliotheque_app" Type="Self.Bibliotheque_app" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bibliotheque">
        <PropertyRef Name="id_bib" />
      </Principal>
      <Dependent Role="Bibliotheque_app">
        <PropertyRef Name="id_bib" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__review__id_app__3F466844">
    <End Role="u_application" Type="Self.u_application" Multiplicity="1" />
    <End Role="review" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="u_application">
        <PropertyRef Name="id_app" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="id_app" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__review__id_user__403A8C7D">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="0..1" />
    <End Role="review" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__u_applica__categ__0880433F">
    <End Role="categorie" Type="Self.categorie" Multiplicity="1" />
    <End Role="u_application" Type="Self.u_application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="id_cat" />
      </Principal>
      <Dependent Role="u_application">
        <PropertyRef Name="categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__u_applica__id_us__078C1F06">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="u_application" Type="Self.u_application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="u_application">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utilisateurbibliotheque">
    <End Role="bibliotheque" Type="Self.bibliotheque" Multiplicity="1" />
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bibliotheque">
        <PropertyRef Name="id_bib" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="bibliotheque_id_bib" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="profinsemModelStoreContainer">
    <EntitySet Name="bibliotheque" EntityType="Self.bibliotheque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bibliotheque_app" EntityType="Self.Bibliotheque_app" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categorie" EntityType="Self.categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="review" EntityType="Self.review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="u_application" EntityType="Self.u_application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bibliothe__id_ap__44FF419A" Association="Self.FK__Bibliothe__id_ap__44FF419A">
      <End Role="u_application" EntitySet="u_application" />
      <End Role="Bibliotheque_app" EntitySet="Bibliotheque_app" />
    </AssociationSet>
    <AssociationSet Name="FK__Bibliothe__id_bi__45F365D3" Association="Self.FK__Bibliothe__id_bi__45F365D3">
      <End Role="bibliotheque" EntitySet="bibliotheque" />
      <End Role="Bibliotheque_app" EntitySet="Bibliotheque_app" />
    </AssociationSet>
    <AssociationSet Name="FK__review__id_app__3F466844" Association="Self.FK__review__id_app__3F466844">
      <End Role="u_application" EntitySet="u_application" />
      <End Role="review" EntitySet="review" />
    </AssociationSet>
    <AssociationSet Name="FK__review__id_user__403A8C7D" Association="Self.FK__review__id_user__403A8C7D">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="review" EntitySet="review" />
    </AssociationSet>
    <AssociationSet Name="FK__u_applica__categ__0880433F" Association="Self.FK__u_applica__categ__0880433F">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="u_application" EntitySet="u_application" />
    </AssociationSet>
    <AssociationSet Name="FK__u_applica__id_us__078C1F06" Association="Self.FK__u_applica__id_us__078C1F06">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="u_application" EntitySet="u_application" />
    </AssociationSet>
    <AssociationSet Name="FK_utilisateurbibliotheque" Association="Self.FK_utilisateurbibliotheque">
      <End Role="bibliotheque" EntitySet="bibliotheque" />
      <End Role="utilisateur" EntitySet="utilisateur" />
    </AssociationSet>
  </EntityContainer>
</Schema>