<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projetfinsemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="idapp" />
    </Key>
    <Property Name="idapp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idprop" Type="int" Nullable="false" />
    <Property Name="nomapp" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="date_creation" Type="date" Nullable="false" />
    <Property Name="nombre_telechargement" Type="int" />
    <Property Name="idcategorie" Type="int" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'projetfinsem.dbo.BIBLIO' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="BIBLIO">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idprop" />
      <PropertyRef Name="idapp" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idprop" Type="int" Nullable="false" />
    <Property Name="idapp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="idcat" />
    </Key>
    <Property Name="idcat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="idrev" />
    </Key>
    <Property Name="idrev" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idapp" Type="int" Nullable="false" />
    <Property Name="idprop" Type="int" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="rate" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="date_naissance" Type="date" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="fk_app_rev">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="idapp" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="idapp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bib_idapp">
    <End Role="Application" Type="Self.Application" Multiplicity="1" />
    <End Role="BIBLIO" Type="Self.BIBLIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="idapp" />
      </Principal>
      <Dependent Role="BIBLIO">
        <PropertyRef Name="idapp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bib_idprop">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BIBLIO" Type="Self.BIBLIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BIBLIO">
        <PropertyRef Name="idprop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cat">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="idcat" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="idcategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_prop_rev">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="idprop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_propriétaire">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="idprop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projetfinsemModelStoreContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BIBLIO" EntityType="Self.BIBLIO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BIBLIO].[id] AS [id], 
    [BIBLIO].[idprop] AS [idprop], 
    [BIBLIO].[idapp] AS [idapp]
    FROM [dbo].[BIBLIO] AS [BIBLIO]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_app_rev" Association="Self.fk_app_rev">
      <End Role="Application" EntitySet="Application" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="fk_bib_idapp" Association="Self.fk_bib_idapp">
      <End Role="Application" EntitySet="Application" />
      <End Role="BIBLIO" EntitySet="BIBLIO" />
    </AssociationSet>
    <AssociationSet Name="fk_bib_idprop" Association="Self.fk_bib_idprop">
      <End Role="User" EntitySet="User" />
      <End Role="BIBLIO" EntitySet="BIBLIO" />
    </AssociationSet>
    <AssociationSet Name="FK_cat" Association="Self.FK_cat">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="fk_prop_rev" Association="Self.fk_prop_rev">
      <End Role="User" EntitySet="User" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_propriétaire" Association="Self.FK_propriétaire">
      <End Role="User" EntitySet="User" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
  </EntityContainer>
</Schema>