<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projetfinsemModelStoreContainer" CdmEntityContainer="projetfinsemEntities">
    <EntitySetMapping Name="Application">
      <EntityTypeMapping TypeName="projetfinsemModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="idapp" ColumnName="idapp" />
          <ScalarProperty Name="idprop" ColumnName="idprop" />
          <ScalarProperty Name="nomapp" ColumnName="nomapp" />
          <ScalarProperty Name="date_creation" ColumnName="date_creation" />
          <ScalarProperty Name="nombre_telechargement" ColumnName="nombre_telechargement" />
          <ScalarProperty Name="idcategorie" ColumnName="idcategorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorie">
      <EntityTypeMapping TypeName="projetfinsemModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="idcat" ColumnName="idcat" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="desc" ColumnName="desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review">
      <EntityTypeMapping TypeName="projetfinsemModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="idrev" ColumnName="idrev" />
          <ScalarProperty Name="idapp" ColumnName="idapp" />
          <ScalarProperty Name="idprop" ColumnName="idprop" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="rate" ColumnName="rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="projetfinsemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="date_naissance" ColumnName="date_naissance" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BIBLIO">
      <EntityTypeMapping TypeName="projetfinsemModel.BIBLIO">
        <MappingFragment StoreEntitySet="BIBLIO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idprop" ColumnName="idprop" />
          <ScalarProperty Name="idapp" ColumnName="idapp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>