<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f84a35782d274b3583bddfc036f80da4" Name="Diagram1">
        <EntityTypeShape EntityType="profinsemModel.bibliotheque" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="profinsemModel.Bibliotheque_app" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="profinsemModel.categorie" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="profinsemModel.review" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="profinsemModel.u_application" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="profinsemModel.utilisateur" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="profinsemModel.FK__Bibliothe__id_bi__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="profinsemModel.FK_utilisateurbibliotheque" ManuallyRouted="false" />
        <AssociationConnector Association="profinsemModel.FK__Bibliothe__id_ap__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="profinsemModel.FK__u_applica__categ__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="profinsemModel.FK__review__id_app__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="profinsemModel.FK__review__id_user__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="profinsemModel.FK__u_applica__id_us__078C1F06" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>