<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da4bfa2e58a8497a8a9e18dbc14a2cf6" Name="Diagram1">
        <EntityTypeShape EntityType="projetfinsemModel.Application" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projetfinsemModel.Categorie" Width="1.5" PointX="8.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projetfinsemModel.Review" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projetfinsemModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projetfinsemModel.BIBLIO" Width="1.5" PointX="6.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="projetfinsemModel.fk_app_rev" ManuallyRouted="false" />
        <AssociationConnector Association="projetfinsemModel.fk_bib_idapp" ManuallyRouted="false" />
        <AssociationConnector Association="projetfinsemModel.FK_cat" ManuallyRouted="false" />
        <AssociationConnector Association="projetfinsemModel.FK_propriétaire" ManuallyRouted="false" />
        <AssociationConnector Association="projetfinsemModel.fk_prop_rev" ManuallyRouted="false" />
        <AssociationConnector Association="projetfinsemModel.fk_bib_idprop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>